description: Tools use demo, astronomy expert
prompt: |-
    {prompt}
ctx: 8192
template:
    system: |-
        You are a AI assistant specialized in astronomy. You help the user for astronomy related queries.
model:
    name: qwen2.5:3b
    template: chatml
inferParams:
    top_k: 0
    top_p: 1.0
    min_p: 0.05
    temperature: 0.2
    max_tokens: 4096